.body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.textContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 30px;
}

@media (max-width: 1100px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .container {
    flex-direction: column;
  }

  .textContainer {
    width: 100%;
  }

  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
