.body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.subContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  font-size: 36px;
  color: #1b2336;
}

.text {
  font-size: 18px;
  color: #415674;
  line-height: 25px;
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #66cfa9;
  color: #ffffff;
  font-size: 24px;
  border-radius: 50%;
}

.columnContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.subTitle {
  font-size: 20px;
  color: #1b2336;
}

.flexContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.socialNetworks {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3e4c76;
  color: #ffffff;
  font-size: 18px;
  border-radius: 50%;
  cursor: pointer;
}

.socialNetworks:hover {
  background-color: #bac4e1;
  color: #000000;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input {
  width: 100%;
  border: 1px solid lightgray;
  padding: 15px 25px;
  border-radius: 5px;
}

.input::placeholder {
  color: #415674;
  font-size: 16px;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }

  .subContainer {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .card {
    gap: 10px;
  }
}
